TOWN,WMU,MALE,FEMALE,TOTAL,KSM
ACWORTH,(H1),44,15,59,1.52
ALBANY,(E/F/J1),11,2,13,0.17
ALEXANDRIA,(G2/I1),26,1,27,0.62
ALLENSTOWN,(L),22,15,37,1.83
ALSTEAD,(H1/H2),44,11,55,1.42
ALTON,(J2),98,25,123,1.94
AMHERST,(K/M),49,42,91,2.7
ANDOVER,(G1/I1),25,8,33,0.82
ANTRIM,(H2/I2/K),39,4,43,1.21
ASHLAND,(F/G2/J2),12,1,13,1.16
ATKINSON,(M),30,15,45,4.03
Atkinson & Gilmanton,(A),1,0,1,0.05
AUBURN,(L/M),36,41,77,3.04
BARNSTEAD,(J2),77,43,120,2.82
BARRINGTON,(J2/L),77,50,127,2.74
BARTLETT,(E),16,6,22,0.3
BATH,(D2W),98,49,147,3.9
BEDFORD,(K/L/M),48,34,82,2.51
BELMONT,(J2),54,21,75,2.5
BENNINGTON,(H2/K),13,3,16,1.43
BENTON,(D2E/D2W),8,3,11,0.23
BERLIN,(C1/C2),7,3,10,0.16
BETHLEHEM,(D1/D2W/E),41,1,42,0.46
BOSCAWEN,(I1),23,12,35,1.42
BOW,(I1/K/L),55,27,82,2.93
BRADFORD,(I2),20,4,24,0.68
BRENTWOOD,(L/M),46,43,89,5.3
BRIDGEWATER,(G2),17,1,18,0.84
BRISTOL,(G2/I1),17,5,22,1.31
BROOKFIELD,(J1/J2),18,3,21,0.92
BROOKLINE,(K/M),20,19,39,1.97
CAMBRIDGE,(B/C2),8,0,8,0.16
CAMPTON,(F),30,7,37,0.71
CANAAN,(G1/G2),70,26,96,1.81
CANDIA,(L/M),37,45,82,2.71
CANTERBURY,(I1/J2),62,13,75,1.72
CARROLL,(D1/E),6,1,7,0.14
CENTER_HARBOR,(J1/J2),18,3,21,1.58
CHARLESTOWN,(H1),41,18,59,1.66
CHATHAM,(E),20,2,22,0.39
CHESTER,(M),52,34,86,3.31
CHESTERFIELD,(H2),56,16,72,1.58
CHICHESTER,(J2/L),42,28,70,3.33
CLAREMONT,(H1),55,20,75,1.75
CLARKSVILLE,(A),27,4,31,0.51
COLEBROOK,(A/B),30,4,34,0.84
COLUMBIA,(B),26,2,28,0.46
CONCORD,(I1/J2/K/L),85,37,122,1.92
CONWAY,(E/F/J1),51,16,67,0.96
CORNISH,(H1),64,19,83,1.98
CROYDON,(H1/I2),23,7,30,0.82
DALTON,(D1),13,1,14,0.51
DANBURY,(G1/G2/I1),26,9,35,0.93
DANVILLE,(M),13,13,26,2.24
DEERFIELD,(L),82,60,142,2.79
DEERING,(K),28,11,39,1.29
DERRY,(M),62,39,101,2.86
DIXVILLE,(A/B),6,0,6,0.12
DORCHESTER,(G1/G2),12,2,14,0.31
DOVER,(L),59,46,105,3.93
DUBLIN,(H2),31,6,37,1.32
DUMMER,(B/C1/C2),21,5,26,0.54
DUNBARTON,(K),62,20,82,2.81
DURHAM,(L),61,55,116,5.19
EAST_KINGSTON,(M),28,16,44,4.46
EASTON,(D2E/D2W),10,4,14,0.45
EATON,(J1),11,2,13,0.53
EFFINGHAM,(J1),38,8,46,1.19
ENFIELD,(G1/H1),66,30,96,2.39
EPPING,(L/M),53,26,79,3.07
EPSOM,(J2/L),69,35,104,3.05
ERROL,(A/B/C2),21,1,22,0.36
EXETER,(L/M),39,38,77,3.93
FARMINGTON,(J2),53,16,69,1.9
FITZWILLIAM,(H2),69,19,88,2.54
FRANCESTOWN,(K),38,10,48,1.62
FRANCONIA,(D1/D2E/D2W/E),16,3,19,0.29
FRANKLIN,(I1),26,10,36,1.32
FREEDOM,(J1),47,19,66,1.91
FREMONT,(M),19,11,30,1.74
GILFORD,(J2),54,9,63,1.63
GILMANTON,(J2),83,31,114,1.99
GILSUM,(H2),21,7,28,1.69
GOFFSTOWN,(K),58,29,87,2.35
GORHAM,(C1/C2/E),9,0,9,0.28
GOSHEN,(H1/I2),24,6,30,1.34
GRAFTON,(G1/G2),26,6,32,0.77
GRANTHAM,(G1/H1/I2),23,4,27,1
GREENFIELD,(K),28,14,42,1.59
GREENLAND,(M),32,37,69,6.52
GREENVILLE,(K),8,8,16,2.33
GROTON,(G1/G2),10,1,11,0.27
HAMPSTEAD,(M),18,11,29,2.17
HAMPTON,(M),24,14,38,2.93
HAMPTON_FALLS,(M),22,22,44,3.65
HANCOCK,(H2/K),30,18,48,1.61
HANOVER,(G1),76,70,146,2.98
HARRISVILLE,(H2),17,11,28,1.49
HARTS_LOCATION,(E),2,0,2,0.1
HAVERHILL,(D2W),105,37,142,2.78
HEBRON,(G2),13,2,15,0.9
HENNIKER,(I2/K),52,17,69,1.65
HILL,(I1),15,0,15,0.57
HILLSBOROUGH,(H2/I2/K),44,4,48,1.11
HINSDALE,(H2),35,10,45,2.2
HOLDERNESS,(F/G2/J1/J2),16,5,21,0.69
HOLLIS,(M),67,41,108,3.42
HOOKSETT,(K/L),59,15,74,2.06
HOPKINTON,(I1/I2/K),53,15,68,1.65
HUDSON,(M),41,14,55,1.94
JACKSON,(E),8,1,9,0.13
JAFFREY,(H2/K),53,23,76,1.98
JEFFERSON,(C1/D1/E),52,7,59,1.18
KEENE,(H2),26,9,35,0.95
KENSINGTON,(M),40,39,79,6.62
KINGSTON,(M),28,27,55,2.82
LACONIA,(J2),18,8,26,1.31
LANCASTER,(C1/D1),45,9,54,1.08
LANDAFF,(D2E/D2W),19,6,25,0.88
LANGDON,(H1/H2),20,13,33,2.04
LEBANON,(G1/H1),85,41,126,3.14
LEE,(L),43,27,70,3.53
LEMPSTER,(H1/I2),33,10,43,1.33
LINCOLN,(D2E/E/F),3,0,3,0.02
LISBON,(D2W),51,28,79,3.01
LITCHFIELD,(M),21,13,34,2.29
LITTLETON,(D1/D2W),47,19,66,1.32
LIVERMORE,(E/F),1,0,1,0.02
LONDONDERRY,(M),58,47,105,2.51
LOUDON,(J2),83,55,138,3
LYMAN,(D2W),47,27,74,2.6
LYME,(G1),88,25,113,2.1
LYNDEBOROUGH,(K),38,20,58,1.94
MADBURY,(L),54,26,80,6.92
MADISON,(F/J1),33,9,42,1.09
MANCHESTER,(K/L/M),22,8,30,0.91
MARLBOROUGH,(H2),41,5,46,2.25
MARLOW,(H1/H2/I2),26,10,36,1.4
MASON,(K),32,7,39,1.64
MEREDITH,(I1/J2),44,20,64,1.6
MERRIMACK,(M),54,60,114,3.53
MIDDLETON,(J2),16,4,20,1.11
MILAN,(B/C1/C2),19,2,21,0.33
MILFORD,(K/M),26,24,50,1.98
MILLSFIELD,(A/B),6,0,6,0.13
MILTON,(J2),60,21,81,2.46
MONROE,(D2W),41,19,60,2.68
MONT_VERNON,(K),25,13,38,2.26
MOULTONBORO,(J1/J2),50,27,77,1.29
NASHUA,(M),21,6,27,0.88
NELSON,(H2),19,8,27,1.23
NEW_BOSTON,(K),86,42,128,3
NEW_CASTLE,(M),0,1,1,1.27
NEW_DURHAM,(J2),60,16,76,1.85
NEW_HAMPTON,(G2/I1/J2),35,14,49,1.33
NEW_IPSWICH,(K),41,14,55,1.69
NEW_LONDON,(G1/I1/I2),19,4,23,1.04
NEWBURY,(I2),22,4,26,0.73
NEWFIELDS,(L),18,7,25,3.52
NEWINGTON,(M),39,51,90,11.04
NEWMARKET,(L),36,43,79,6.26
NEWPORT,(H1/I2),57,17,74,1.71
NEWTON,(M),19,11,30,3.07
NORTH_HAMPTON,(M),50,37,87,6.28
NORTHFIELD,(I1/J2),58,24,82,2.87
NORTHUMBERLAND,(B/C1/D1),29,1,30,0.84
NORTHWOOD,(J2/L),45,25,70,2.49
NOTTINGHAM,(L),68,30,98,2.1
ODELL,(B),3,0,3,0.07
ORANGE,(G1/G2),7,1,8,0.35
ORFORD,(D2W/G1),50,33,83,1.78
OSSIPEE,(J1),79,8,87,1.24
PELHAM,(M),38,27,65,2.51
PEMBROKE,(L),26,31,57,2.54
PETERBOROUGH,(H2/K),47,14,61,1.62
PIERMONT,(D2W),41,13,54,1.4
PINKHAMS_GRANT,(E),1,0,1,0.26
PITTSBURG,(A),123,18,141,0.5
PITTSFIELD,(J2),59,19,78,3.29
PLAINFIELD,(H1),85,40,125,2.4
PLAISTOW,(M),11,16,27,2.55
PLYMOUTH,(F/G2),20,2,22,0.79
PORTSMOUTH,(M),35,13,48,3.07
RANDOLPH,(C1/E),8,2,10,0.21
RAYMOND,(L/M),37,26,63,2.19
RICHMOND,(H2),40,10,50,1.33
RINDGE,(H2/K),58,24,82,2.22
ROCHESTER,(J2/L),96,57,153,3.46
ROLLINSFORD,(L),29,20,49,6.7
ROXBURY,(H2),18,4,22,1.84
RUMNEY,(F/G1/G2),22,3,25,0.6
RYE,(M),44,48,92,7.35
SALEM,(M),34,17,51,2.06
SALISBURY,(I1),35,7,42,1.07
SANBORNTON,(I1/J2),34,18,52,1.1
SANDOWN,(M),13,8,21,1.51
SANDWICH,(F/J1),37,0,37,0.41
SEABROOK,(M),15,11,26,2.93
SECOND_COLL_GRANT,(A),5,0,5,0.12
SHARON,(K),12,6,18,1.15
SHELBURNE,(C2/E),13,0,13,0.27
SOMERSWORTH,(L),12,7,19,1.96
SOUTH_HAMPTON,(M),27,18,45,5.71
SPRINGFIELD,(G1/I2),31,8,39,0.9
STARK,(B/C1),17,2,19,0.32
STEWARTSTOWN,(A),28,10,38,0.82
STODDARD,(H2/I2),34,6,40,0.79
STRAFFORD,(J2),89,34,123,2.53
STRATFORD,(B),22,3,25,0.32
STRATHAM,(L/M),52,32,84,5.56
SUCCESS,(C2),5,0,5,0.09
SUGAR_HILL,(D1/D2W),13,2,15,0.88
SULLIVAN,(H2),24,1,25,1.35
SUNAPEE,(G1/I2),25,12,37,1.76
SURRY,(H2),22,2,24,1.55
SUTTON,(I1/I2),36,3,39,0.92
SWANZEY,(H2),72,27,99,2.22
TAMWORTH,(F/J1),31,7,38,0.64
TEMPLE,(K),36,10,46,2.08
THORNTON,(F),21,3,24,0.48
TILTON,(I1/J2),10,8,18,1.62
TROY,(H2),45,13,58,3.32
TUFTONBORO,(J1/J2),54,18,72,1.78
UNITY,(H1),42,20,62,1.68
WAKEFIELD,(J1/J2),66,19,85,2.15
WALPOLE,(H1/H2),38,17,55,1.56
WARNER,(I1/I2),35,7,42,0.77
WARREN,(D2E/D2W/F),21,1,22,0.45
WASHINGTON,(I2),34,5,39,0.86
WEARE,(K),83,33,116,2.06
WEBSTER,(I1),34,15,49,1.77
WENTWORTH,(D2W/F/G1),23,8,31,0.74
WENTWORTHS_LOCATION,(A/C2),5,0,5,0.27
WESTMORELAND,(H2),45,22,67,1.87
WHITEFIELD,(D1),16,2,18,0.53
WILMOT,(G1/I1),16,4,20,0.68
WILTON,(K),35,18,53,2.09
WINCHESTER,(H2),69,21,90,1.65
WINDHAM,(M),33,25,58,2.18
WINDSOR,(I2),3,1,4,0.49
WOLFEBORO,(J1/J2),44,15,59,1.23
WOODSTOCK,(D2E/F),9,1,10,0.17